<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .background-repeat {
            height: 350px;
            width: 100%;
            margin: 200px 100px;
            background-image: url('img/img_for_background.png');
        }

        .background-no-repeat {
            width: 100%;
            height: 350px;
            background-image: url('img/img_for_background.png');
            background-repeat: no-repeat;
        }
        .background-fixed {
            margin-top: 200px;
            height: 350px;
            width: 100%;
            background-image: url('img/img_for_background.png');
            background-attachment: fixed;
        }
        .background-contain {
            margin-top: 200px;
            height: 350px;
            width: 100%;
            background-image: url('img/img_for_background.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="background-repeat"></div>
    <div class="background-no-repeat"></div>
    <div class="background-fixed"></div>
    <div class="background-contain"></div>
</body>
</html>