<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <img src="img/o.jpg" alt="">
    <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi aliquam animi dignissimos doloribus dolores laudantium incidunt officiis ab vitae at ipsam iusto, aut facilis alias hic, eaque quos architecto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur assumenda, cum vero facere voluptatibus sint nulla reiciendis quo, a, deleniti soluta quod in fugit placeat! Eius dolorum vero tenetur consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quos, necessitatibus praesentium, provident sapiente ab similique libero nisi et aspernatur inventore rerum. Velit eum saepe inventore doloremque minima quae possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione aliquam modi alias non nesciunt a accusantium dolor sit numquam, amet sed! Ad assumenda ab qui necessitatibus dicta sunt omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias distinctio ipsa amet praesentium quod maxime dolore culpa consectetur at quas? Quibusdam magnam fugiat maiores voluptates velit iure totam eos numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi aliquam animi dignissimos doloribus dolores laudantium incidunt officiis ab vitae at ipsam iusto, aut facilis alias hic, eaque quos architecto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur assumenda, cum vero facere voluptatibus sint nulla reiciendis quo, a, deleniti soluta quod in fugit placeat! Eius dolorum vero tenetur consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quos, necessitatibus praesentium, provident sapiente ab similique libero nisi et aspernatur inventore rerum. Velit eum saepe inventore doloremque minima quae possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione aliquam modi alias non nesciunt a accusantium dolor sit numquam, amet sed! Ad assumenda ab qui necessitatibus dicta sunt omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias distinctio ipsa amet praesentium quod maxime dolore culpa consectetur at quas? Quibusdam magnam fugiat maiores voluptates velit iure totam eos numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi aliquam animi dignissimos doloribus dolores laudantium incidunt officiis ab vitae at ipsam iusto, aut facilis alias hic, eaque quos architecto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur assumenda, cum vero facere voluptatibus sint nulla reiciendis quo, a, deleniti soluta quod in fugit placeat! Eius dolorum vero tenetur consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quos, necessitatibus praesentium, provident sapiente ab similique libero nisi et aspernatur inventore rerum. Velit eum saepe inventore doloremque minima quae possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione aliquam modi alias non nesciunt a accusantium dolor sit numquam, amet sed! Ad assumenda ab qui necessitatibus dicta sunt omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias distinctio ipsa amet praesentium quod maxime dolore culpa consectetur at quas? Quibusdam magnam fugiat maiores voluptates velit iure totam eos numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi aliquam animi dignissimos doloribus dolores laudantium incidunt officiis ab vitae at ipsam iusto, aut facilis alias hic, eaque quos architecto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur assumenda, cum vero facere voluptatibus sint nulla reiciendis quo, a, deleniti soluta quod in fugit placeat! Eius dolorum vero tenetur consequatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quos, necessitatibus praesentium, provident sapiente ab similique libero nisi et aspernatur inventore rerum. Velit eum saepe inventore doloremque minima quae possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ratione aliquam modi alias non nesciunt a accusantium dolor sit numquam, amet sed! Ad assumenda ab qui necessitatibus dicta sunt omnis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias distinctio ipsa amet praesentium quod maxime dolore culpa consectetur at quas? Quibusdam magnam fugiat maiores voluptates velit iure totam eos numquam!
    </p>
</body>
</html>