<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
        }
        .main {
            background-color: yellowgreen;
            margin: 100px 200px;
        }
        .right {
            float: right;
            width: 70%;
        }
        .left {
            float: left;
            width: 30%;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="img/x.png" alt="">
            <p>Hello world</p>
        </div>
        <div class="right">
            <h1>Title</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint rerum nihil tenetur, pariatur ipsam quos laudantium vero nesciunt autem dolore libero amet quisquam eaque unde delectus aspernatur fuga nam animi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ducimus enim. Nam dolores dolorem reiciendis voluptate molestias perspiciatis ipsum, odio, tenetur asperiores nihil illum ut veniam. Numquam architecto quos vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam dignissimos, aspernatur ipsum ex omnis! Iure odit molestiae quas rerum vero nesciunt laboriosam est possimus rem adipisci, ipsam reprehenderit cupiditate.</p>
            <h1>Footer</h1>
        </div>
        <div class="clear"></div>
    </div>
    
</body>
</html>