<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .blue {
            background-color: blue;
            width: 100%;
            height: 400px;
        }
        .red {
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .green {
            height: 50px;
            width: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="red">
            <div class="green"></div>
        </div>
    </div>
</body>
</html>