<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1, .box2, .box3 {
            border: 3px solid red;
            border-radius: 20px;
            padding: 20px;
        }
        .box1 img {
            height: 200px;
            float: left;
        }
        .box1 {
            float: left;
            width: 25%;
            box-sizing: border-box;
        }
        .box2 {
            float: right;
            width: 25%;
            box-sizing: border-box;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="img/o.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae saepe earum eaque placeat quam quod eos in vitae. Aut molestias earum tempore nesciunt, sapiente aperiam! Excepturi deserunt et cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, earum sint, eum architecto dicta molestiae quas voluptatibus temporibus quibusdam rerum iste, mollitia impedit suscipit quos numquam sed deserunt recusandae. Possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vel ipsam, sed illo doloremque non repellendus animi maiores adipisci, eveniet architecto exercitationem laudantium. Deserunt tempora odio debitis consequatur a quos?</h1>
    </div>
    <div class="box2">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi perspiciatis sequi amet exercitationem consectetur error debitis culpa nihil, ullam unde. Sint ducimus corporis, eum maiores incidunt minus sequi ipsa facere?</h1>
    </div>
    <!-- <div class="clear"></div> -->
    <!-- <div class="box1">
        <img src="img/o.jpg" alt="">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae saepe earum eaque placeat quam quod eos in vitae. Aut molestias earum tempore nesciunt, sapiente aperiam! Excepturi deserunt et cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, earum sint, eum architecto dicta molestiae quas voluptatibus temporibus quibusdam rerum iste, mollitia impedit suscipit quos numquam sed deserunt recusandae. Possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vel ipsam, sed illo doloremque non repellendus animi maiores adipisci, eveniet architecto exercitationem laudantium. Deserunt tempora odio debitis consequatur a quos?</h1>
    </div>
    <div class="box2">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi perspiciatis sequi amet exercitationem consectetur error debitis culpa nihil, ullam unde. Sint ducimus corporis, eum maiores incidunt minus sequi ipsa facere?</h1>
    </div> -->
    <div class="clear"></div>
    <div class="box3">
        <h1>Hello world</h1>
    </div>
</body>
</html>