<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document111</title>
    <style>
        body {
            margin: 0;
            background-color: lightgreen;
        }

        .background {
            padding: 100px;
            margin: 200px 100px;
            background-image: url(img/image.png);
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: red;
            background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="background">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta tenetur dolore corporis recusandae veritatis. Voluptatum rerum impedit cum, aut iusto tempora voluptas odit voluptate veritatis, quas saepe at, tenetur veniam.</p>
        </div>
    </div>
</body>
</html>
