<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            background-color: blue;
            padding: 20px;
        }
        .red {
            background-color: red;
            padding: 20px;
        }
        .green {
            background-color: green;
            padding: 20px;
        }
        .yellow {
            background-color: yellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Parent</h1>
        <div class="red">
            <h1>Child 1</h1>
        </div>
        <div class="green">
            <h1>Child 2</h1>
        </div>
        <div class="yellow">
            <h1>Child 3</h1>
        </div>
    </div>
</body>
</html>