<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
        }
        #main {
            border: 3px solid black;
            border-radius: 30px;
            background-color: white;
            width: 70%;
            margin: 100px auto;
            box-sizing: border-box;
            padding: 40px;
        }
        img {
            width: 33%;
            box-sizing: border-box;
            padding: 20px 100px;
            float: left;
        }
        .border-bottom {
            border-bottom: 2px solid black;
        }
        .border-right {
            border-right: 2px solid black;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="img/x.png" class="border-bottom border-right" alt="">
        <img src="img/o.jpg" class="border-bottom border-right" alt="">
        <img src="img/o.jpg" class="border-bottom" alt="">
        <div class="clear"></div>
        <img src="img/o.jpg" class="border-bottom border-right" alt="">
        <img src="img/x.png" class="border-bottom border-right" alt="">
        <img src="img/x.png" class="border-bottom" alt="">
        <div class="clear"></div>
        <img src="img/x.png" class="border-right" alt="">
        <img src="img/o.jpg" class="border-right" alt="">
        <img src="img/o.jpg" alt="">
        <div class="clear"></div>
    </div>
</body>
</html>